.fr-element .fr-video>* {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  max-width: 100%;
  border: 0;
}

.fr-view .fr-video.fr-dvb {
  display: block;
  clear: both;
}

.fr-view img.fr-dib {
  display: block;
  float: none;
  vertical-align: top;
  margin: 5px auto;
}