.sticky-full-height,
html.public.sticky-full-height {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%
}

.sticky-header, .sticky-footer {
  padding: 1rem 0;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none
}

.sticky-content {
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  padding: var(--space) var(--space) 0;
  width: 100%
}

.sticky-content::after {
  content: '\00a0';
  display: block;
  margin-top: var(--space);
  height: 0;
  visibility: hidden
}

@media (--break-lg) {
  .sticky-content {
    padding-top: var(--space-lg)
  }

  .sticky-content::after {
    margin-top: var(--space-lg)
  }
}

.sticky-content--full {
  padding: 0
}

.sticky-content--full::after {
  content: none
}