.admin.app.inbox {
  .main-content > .column {
    overflow: auto;
  }
  .main-content > .column.secondary_nav_container {
    overflow:hidden;
  }
  .conversation_container.active {
    background-color: #f3f5f7;
  }
  .conversation_container:hover {
    background-color: #fbf8f8;
  }
  #wrapper,
  .the_main_container {
    height: 100%;
  }
 

}