.section-heading {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.extend_scroll {
  overflow-y: scroll !important;
}

.bp_scroll {
  position: absolute !important;
  background: none !important;
}