
<VirtualHost *>
    UseCanonicalName Off
    ServerName api.smartmember.dev
    DocumentRoot /home/ubuntu/api.smartmember.com/public
    <Directory /home/ubuntu/api.smartmember.com/public/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order Allow,Deny
        Allow from all
        Satisfy Any
        Require local
    </Directory>
</VirtualHost>
<VirtualHost *>
    UseCanonicalName Off
    ServerName my.smartmember.com
    ServerAlias *.smartmember.com
    DocumentRoot /home/ubuntu/app.smartmember.com/dist
    <Directory /home/ubuntu/app.smartmember.com/dist/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order Allow,Deny
        Allow from all
        Satisfy Any
        Require local
    </Directory>
</VirtualHost>