.admin.app.messages.show {
  .message_stats {
    .statistic>.label {
      color: rgba(120, 144, 156,.87);
      font-weight: normal;
    }
    .statistic>.value {
      font-weight:bold;
      margin-top: 6px;
    }
  }
}
