@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500,700");

html.public {
  height: 100%;
  font-size: 14px;
  font-family: sans-serif;
  box-sizing: border-box;
}


@import 'global/style.less';

.public {
  @import 'public/style.less';
}
