/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-bar-edge,
.irs-slider {
  background: url(/assets/images/ion-slider/sprite-skin-flat.png) repeat-x;
}

.site_item_logo {
  background-color: rgb(246, 246, 246);
  background-size: 100%;
  margin-left: 0px;
  width: 72px;
  height: 72px;
  display: inline-block;
}

.show_pointer {
  cursor: pointer;
}

.nav .ui.horizontal.divider {
  font-size: 1em;
}

.ui.divider {
  margin: 1rem 0;
  line-height: 1;
  height: 0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05em;
  color: rgba(0, 0, 0, .85);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  font-size: 1rem;
}

.ui.horizontal.divider {
  display: table;
  white-space: nowrap;
  height: auto;
  overflow: hidden;
  line-height: 1;
  text-align: center;
}

.ui.horizontal.divider:after, .ui.horizontal.divider:before {
  content: '';
  display: table-cell;
  position: relative;
  top: 50%;
  width: 50%;
  background-repeat: no-repeat;
  background-image: url('/assets/images/divider.png');
}

.ui.horizontal.divider:before {
  background-position: right 1em top 50%;
}

.ui.horizontal.divider:after, .ui.horizontal.divider:before {
  content: '';
  display: table-cell;
  position: relative;
  top: 50%;
  width: 50%;
  background-repeat: no-repeat;
  background-image: url('/assets/images/divider.png');
}

.ui.horizontal.divider:after {
  background-position: left 1em top 50%;
}

.helpdesk_ticket_status {
  text-transform: uppercase;
}

.helpdesk_ticket .feed-element .media-body .well {
  font-size: 14px;
  line-height: normal;
}

.integrations_list .client-avatar img {
  width: auto;
  height: 60px;
  border-radius: 0px;
}

.clear_box {
  background: none !important;
}


@media only screen and (min-width: 1024px) {
  #wrapper #page-wrapper {
    margin: 0 auto;
    max-width: 1024px;
  }
}
@media only screen and (max-width: 1535px) {
  #wrapper #page-wrapper {
    margin-left: 250px;
  }
}
@media only screen and (max-width: 1299px) {
  #wrapper #page-wrapper {
    margin: 0 auto;
  }
}

body {
  background: #f9f9f9;
  font-size: 18px;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 999999;
  display: none;
  background-color: transparent;
  -webkit-transition: background-color .15s ease-out 0s;
  -moz-transition: background-color .15s ease-out 0s;
  transition: background-color .15s ease-out 0s;
}

.nav_open #overlay {
  display: block;
  background-color: rgba(0, 0, 0, .1);
}

.navbar-default .ui.horizontal.divider {
  text-transform: none;

  text-transform: uppercase;
  font-size: 14px;
  padding-right:15px;
}

.wizard_steps_container {
  .forum-item .forum-sub-title {
    margin-left: 0px;
  }

  .ibox-title {
    padding: 10px 15px 7px;
  }

  .forum-item.active .forum-item-title {
    color: @primary-brand;
  }
  .forum-item.complete .forum-item-title {
    color: @success;
  }

  .ibox {
    .ibox-title {
      cursor: pointer;
    }
  }

  .node_include_container {

    display: block;
    padding-top: 20px;

    .ibox {
      box-shadow: none;

      .ibox-title {
        display: none;
      }
      .ibox-content {
        padding: 0px;
        display: block;
      }
    }

    .page-heading {
      display: none !important;
    }
  }
}

.integration_detail_container {
  .client-detail {
    height: auto;
  }
}

.btn-brand {
  background-color: @primary-brand;
  border-color: @primary-brand;
  color: #ffffff;
}

.mock-browser-header {
  padding: 15px;
  background-color: #dddddd;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px
}

.mock-browser-btn {
  display: inline-block;
  float: left;
  width: 34px;
  height: 34px;
  padding: 8px;
  background-color: #f7f7f7;
  text-align: center
}

.mock-browser-btn-back {
  border-right: 1px solid #dddddd;
  border-radius: 5px 0 0 5px
}

.mock-browser-btn-forward {
  border-radius: 0 5px 5px 0
}

.mock-browser-url-bar {
  height: 35px;
  padding: 5px 10px;
  line-height: 25px;
  font-size: 15px;
  margin-left: 80px;
  margin-right: 200px;
  border-radius: 5px;
  background-color: #ffffff
}

.mock-browser-template {
  display: inline-block;
  float: right;
  width: 185px;
}

.mock-browser-url-bar a {
  color: #666666
}

.mock-browser-reload {
  float: right;
  opacity: .37;
  filter: alpha(opacity=37)
}

.mock-browser-body {
  border: 2px solid #dddddd;
  border-top-width: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  position: relative
}

.lesson-modal-window .modal-dialog {
  width: 1024px;
}

.criteria-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: static;
}

.criteria-list > li {
  display: inline-block;
  margin: 0 6px 2px 0;
  vertical-align: top;
}

.criteria-list li {
  position: relative;
  margin-bottom: 0;
  display: list-item;
  text-align: -webkit-match-parent;
  float: left;
}

.criteria-list li button {
  -webkit-appearance: none;
  align-items: flex-start;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-origin: padding-box;
  background-size: auto;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-bottom-left-radius: 3.01px;
  border-bottom-right-radius: 3.01px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgba(0, 0, 0, 0);
  border-top-left-radius: 3.01px;
  border-top-right-radius: 3.01px;
  border-top-style: none;
  border-top-width: 0px;
  box-shadow: none;
  box-sizing: border-box;
  color: rgb(153, 153, 153);
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 30px;
  letter-spacing: normal;
  line-height: 20px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 20px;
  padding-top: 5px;
  position: relative;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  vertical-align: baseline;
  white-space: nowrap;
  word-spacing: 0px;
  writing-mode: lr-tb;
  -webkit-writing-mode: horizontal-tb;
}

.drop-arrow:after {
  border: 4px solid transparent;
  border-top-color: #111111;
  content: "";
  height: 0;
  position: absolute;
  right: 8px;
  top: 13px;
  width: 0;
  border-top-color: #999999;
}

.dropdown_checkboxes {
  background-color: rgb(255, 255, 255);
  border-bottom-color: rgb(204, 204, 204);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(204, 204, 204);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(204, 204, 204);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(204, 204, 204);
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: rgba(111, 111, 111, 0.2) 0px 3px 6px 0px;
  color: rgb(51, 51, 51);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 322px;
  left: inherit;
  line-height: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  min-width: 200px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  position: absolute;
  top: 90%;
  width: 250px;
  z-index: 12000;
}

.dropdown_checkboxes form {
  color: rgb(51, 51, 51);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 320px;
  line-height: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  min-width: 250px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  position: relative;
  width: 250px;
}

.dropdown_checkboxes form .form-body {
  color: rgb(51, 51, 51);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 320px;
  line-height: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  width: 250px;

}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype {
  box-sizing: border-box;
  clear: both;
  color: rgb(51, 51, 51);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 320px;
  line-height: 20px;
  margin-bottom: 1px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 1px;
  padding-bottom: 4px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 4px;
  position: relative;
  width: 250px;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype::before {
  display: table;
  height: 0px;
  width: 0px;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select {
  color: rgb(51, 51, 51);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 312px;
  line-height: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  width: 250px;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .check-list-field-container {
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 42px;
  line-height: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 9px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  position: relative;
  width: 250px;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .check-list-field-container .searcher-type-input {
  -webkit-appearance: none;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: text;
  background-color: rgb(255, 255, 255);
  border-bottom-color: rgb(204, 204, 204);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(204, 204, 204);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(204, 204, 204);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(204, 204, 204);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: rgb(187, 187, 187) 0px 7px 2px -7px inset;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  cursor: auto;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 28px;
  letter-spacing: normal;
  line-height: normal;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  min-height: 28px;
  padding-bottom: 0px;
  padding-left: 6px;
  padding-right: 24px;
  padding-top: 0px;
  position: relative;
  text-align: start;
  text-indent: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  width: 230px;
  word-spacing: 0px;
  writing-mode: lr-tb;
  -webkit-writing-mode: horizontal-tb;
  z-index: 1;
}

.no_transform {
  text-transform: none !important;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .check-list-field-container .icon-default {
  background-position: 0px 0px;
  background-repeat: no-repeat;
  border-bottom-color: rgb(112, 112, 112);
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(112, 112, 112);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(112, 112, 112);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(112, 112, 112);
  border-top-style: none;
  border-top-width: 0px;
  color: rgb(112, 112, 112);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 16px;
  line-height: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  position: absolute;
  right: 15px;
  text-align: left;
  text-indent: -13986px;
  top: 11px;
  vertical-align: text-top;
  width: 16px;
  z-index: 2;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .aui-list {
  color: rgb(51, 51, 51);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 270px;
  line-height: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  width: 250px;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .aui-list .aui-list-scroll {
  clear: both;
  color: rgb(51, 51, 51);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 270px;
  line-height: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  max-height: 270px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .aui-list .aui-list-scroll .aui-list-section {
  color: rgb(51, 51, 51);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 62px;
  line-height: 20px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 2px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 2px;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .aui-list h5 {
  border-top-color: rgb(204, 204, 204);
  border-top-style: solid;
  border-top-width: 1px;
  color: rgb(51, 51, 51);
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  height: 20px;
  line-height: 20.44px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  text-decoration: none;
  text-transform: none;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .aui-list .aui-list-scroll .aui-list-section li {
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  display: list-item;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 31px;
  line-height: 20px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-bottom: 6px;
  padding-left: 34px;
  padding-right: 10px;
  padding-top: 6px;
  position: relative;
  text-align: left;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .aui-list .aui-list-scroll .aui-list-section li label {
  clear: none;
  color: rgb(51, 51, 51);
  cursor: default;
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 19px;
  left: 0px;
  line-height: 19.6px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  position: static;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 189px;
  font-weight: normal;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .aui-list .aui-list-scroll .aui-list-section li input[type=checkbox] {
  -webkit-appearance: checkbox;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: text;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: rgb(0, 0, 0);
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(0, 0, 0);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(0, 0, 0);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(0, 0, 0);
  border-top-style: none;
  border-top-width: 0px;
  color: rgb(0, 0, 0);
  cursor: auto;
  display: block;
  font-family: Arial;
  font-size: 13.3333px;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 13px;
  left: 10px;
  letter-spacing: normal;
  line-height: normal;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-bottom: 3px;
  margin-left: 4px;
  margin-right: 3px;
  margin-top: 3px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  position: absolute;
  text-align: start;
  text-indent: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  white-space: nowrap;
  width: 13px;
  word-spacing: 0px;
  writing-mode: lr-tb;
  -webkit-writing-mode: horizontal-tb;
}

.dropdown_checkboxes form .form-body .field-group.aui-field-issuetype .check-list-select .aui-list .aui-list-scroll .aui-list-section li img {
  border-bottom-color: rgb(51, 51, 51);
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(51, 51, 51);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(51, 51, 51);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(51, 51, 51);
  border-top-style: none;
  border-top-width: 0px;
  color: rgb(51, 51, 51);
  cursor: default;
  display: inline;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: 16px;
  line-height: 19.6px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 5px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: left;
  vertical-align: text-bottom;
  white-space: nowrap;
  width: 16px;
}

.chat-discussion, .admin .chat-users {
  height: auto;
}

.nav > li > a.logout_nav_item {
  font-size: 14px;
}

.footer {
  background: transparent;
  border: none;
}

#header_team_name a {
  max-width: 450px;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  float: left;
}

@media only screen and (max-width: 767px) {
  #header_team_name a {
    max-width: 320px;
  }

  .hide_for_mobile {
    display: none!important;
  }
}

@media only screen and (max-width: 640px) {
  #header_team_name a {
    max-width: 272px;
  }
}
@media only screen and (max-width: 480px) {
  #header_team_name a {
    max-width: 254px;
  }
}

@media only screen and (max-width: 400px) {
  #header_team_name a {
    max-width: 174px;
  }
}

.open>.dropdown-menu {
  display: block;
}

.responsive_table_item {
  max-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fa-sm {
  font-size: 12px;
}
.navbar-top-links .hidden-xs {
  display:inline !important;
}
@media (max-width: 767px) {
  .navbar-top-links .hidden-xs {
    display:none !important;
  }
  .navbar-top-links li:last-child {
    margin-right: 0px;
  }
}

