.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: @primary-brand;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.pace-inactive {
  display: none;
}

.public .logged_in {
  margin-top: 59px;
}

/**
 * 1. Avoid the IE 10-11 `min-height` bug.
 * 2. Set `flex-shrink` to `0` to prevent some browsers from
 *    letting these items shrink to smaller than their content's default
 *    minimum size. See http://bit.ly/1Mn35US for details.
 * 3. Use `%` instead of `vh` since `vh` is buggy in older mobile Safari.
 */

.sticky-full-height,
html.public.sticky-full-height {
  display: flex;
  flex-direction: column;
  height: 100%; /* 1, 3 */
}

.sticky-header,
.sticky-footer {
  padding: 1rem 0;
}

.sticky-header,
.sticky-footer {
  flex: none; /* 2 */
}

.sticky-content {
  flex: 1 0 auto; /* 2 */
  padding: var(--space) var(--space) 0;
  width: 100%;
}
.sticky-content::after {
  content: '\00a0'; /* &nbsp; */
  display: block;
  margin-top: var(--space);
  height: 0px;
  visibility: hidden;
}
@media (--break-lg) {
  .sticky-content {
    padding-top: var(--space-lg);
  }
  .sticky-content::after {
    margin-top: var(--space-lg);
  }
}

.sticky-content--full {
  padding: 0;
}
.sticky-content--full::after {
  content: none;
}