

@md-color-primary: #1ab394;
@md-shadow-main: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);

body.md-skin {
  font-family: Lato, "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f9f9f9;
}

.md-skin {

  .nav-header {
    background: none;

  }

  .label, .badge {
    font-family: 'Roboto';
  }

  .font-bold {
    font-weight: 500;
  }

  .wrapper-content {
    padding: 0px 0px 40px;
  }

  @media (max-width: 768px) {
    .wrapper-content {
      padding: 0px 0 40px;
    }
  }

  .page-heading {
    border-bottom: none !important;
    border-top: 0;
    padding: 0 10px 20px 10px;
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.34), 0 0px 6px 0px rgba(0, 0, 0, 0.14);
  }

  .full-height-layout .page-heading {
    border-bottom: 1px solid @border-color !important;
  }

  .ibox {
    clear: both;
    margin-bottom: 25px;
    margin-top: 0;
    padding: 0;
    box-shadow: @md-shadow-main;
  }

  .ibox.border-bottom {
    border-bottom: none !important;
  }

  .ibox-title, .ibox-content {
    border-style: none;
  }

  .ibox-title h5 {
    font-size: 16px;
    font-weight: 400;
  }

  a.close-canvas-menu {
    color: #ffffff;
  }

  .welcome-message {
    font-weight: 300;
  }
  .nav-header .profile_link {
    color: #676a6c;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
  }
  .nav-header .profile_link .text-muted {
    color: #676a6c;
    opacity: 0.8;
  }

  #top-search::-moz-placeholder {
    color: #ffffff;
  }

  #top-search::-webkit-input-placeholder {
    color: #ffffff;
  }
  .navbar-fixed-top, .navbar-static-top {
    background: #ffffff;
  }

  #nestable-output,
  #nestable2-output {
    font-family: 'Roboto', lucida grande, lucida sans unicode, helvetica, arial, sans-serif;
  }

  .landing-page {
    font-family: 'Roboto', helvetica, arial, sans-serif;
  }

  .landing-page.navbar-default.navbar-scroll {
    background-color: #ffffff !important;
  }
  .landing-page.navbar-default {
    background-color: transparent !important;
    box-shadow: none;
  }
  .landing-page.navbar-default .nav li a {
    font-family: 'Roboto', helvetica, arial, sans-serif;
  }

  .nav > li > a {
    color: @text-color;
    padding: 5px 20px 5px 25px;
    font-size: 16px;
  }

  .nav > li.active > a {
    color: darken(@text-color, 5%);
    font-weight: 900;
  }

  .navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus {
    font-weight: 900;
    color: darken(@text-color, 5%);
    background-color: transparent;
  }

  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background: @primary-brand;
  }

  .nav-header .top_profile_container {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom:15px;
  }

  .navbar-top-links li {
    display: inline-table;
  }

  .navbar-top-links .dropdown-menu li {
    display: block;
  }

  .pace-done .nav-header {
    transition: all 0.4s;
  }

  .nav > li.active {
    
  }
  .nav_open .nav > li.active {
    background: lighten(@gray, 2%);
  }

  .nav-second-level li a {
    padding: 7px 10px 7px 52px;
  }
  .nav-third-level li a {
    padding-left: 62px;
  }

  .navbar-top-links li a {
    padding: 20px 10px;
    min-height: 50px;
  }

  .nav > li > a {
    font-weight: 700;
  }

  .navbar-static-side .nav > li > a:focus, .navbar-static-side .nav > li > a:hover {
    background-color: inherit;
  }

  .navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: inherit;
  }

  .nav-header a {
    color: #ffffff;
  }

  .nav-header .text-muted {
    color: #ffffff;
  }

  .navbar-form-custom .form-control {
    font-weight: 300;
  }

  .mini-navbar .nav-second-level {
    background-color: inherit;
  }

  .mini-navbar li.active .nav-second-level {
    left: 65px
  }

  .canvas-menu.mini-navbar .nav-second-level {
    background: inherit;
  }

  .pace-done .navbar-static-side, .pace-done .nav-header, .pace-done li.active, .pace-done #page-wrapper, .pace-done .footer {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }

  .navbar-fixed-top {
    background: #ffffff;
    transition-duration: 0.4s;
    z-index: 2030;
    border-bottom: none !important;
  }

  .navbar-static-side {
    box-shadow: none;
  }

  .navbar-static-side {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 280px;
      background: #3c4b5b;
      text-shadow: 0 1px 1px rgba(0,0,0,.1);
      overflow-y: auto;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-overflow-scrolling: touch;
      -webkit-transform: translate3d(-280px,0,0);
      -moz-transform: translate3d(-280px,0,0);
      -ms-transform: translate3d(-280px,0,0);
      transform: translate3d(-280px,0,0);
      -webkit-transition: -webkit-transform .15s cubic-bezier(.2,.3,.25,.9);
      -moz-transition: -moz-transform .15s cubic-bezier(.2,.3,.25,.9);
      transition: transform .15s cubic-bezier(.2,.3,.25,.9);
  }

  .nav_open .navbar-static-side {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  .nav_open #page-wrapper {
    -webkit-transform: translate3d(280px,0,0);
    -moz-transform: translate3d(280px,0,0);
    -ms-transform: translate3d(280px,0,0);
    transform: translate3d(280px,0,0);
  }

  #page-wrapper {
    width: 100%;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.2,.3,.25,.9);
    -moz-transition: -moz-transform .15s cubic-bezier(.2,.3,.25,.9);
    transition: transform .15s cubic-bezier(.2,.3,.25,.9);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  // Right sidebar

  #right-sidebar {
    box-shadow: @md-shadow-main;
    border: none;
    z-index: 900;
  }

  .contact-box {
    box-shadow: @md-shadow-main;
    border: none;
  }

  .dashboard-header {
    border-bottom: none !important;
    border-top: 0;
    padding: 20px 20px 20px 20px;
    margin: 30px 20px 0 20px;
    box-shadow: @md-shadow-main;
  }

  @media (max-width: 768px) {
    .dashboard-header {
      margin: 20px 0 0 0;
    }
  }

  ul.notes li div {

    box-shadow: @md-shadow-main;
  }

  .file {
    border: none;
    box-shadow: @md-shadow-main;
  }

  .mail-box {
    background-color: #ffffff;
    box-shadow: @md-shadow-main;
    padding: 0;
    margin-bottom: 20px;
    border: none;
  }

  .mail-box-header {
    border: none;
    background-color: #ffffff;
    box-shadow: @md-shadow-main;
    padding: 30px 20px 20px 20px;
  }

  .mailbox-content {
    border: none;
    padding: 20px;
    background: #ffffff;
  }

  .social-feed-box {
    border: none;
    background: #ffffff;
    margin-bottom: 15px;
    box-shadow: @md-shadow-main;
  }

  .nav-header {
    padding: 35px 25px 25px 25px;
  }

  .nav-header a.dropdown-toggle {
    color: #ffffff;
    margin-top: 10px;
  }

  .nav-header a.dropdown-toggle .text-muted {
    color: #ffffff;
    opacity: 0.8;
  }

  .profile-element {
    text-align: center;
  }

  .img-circle {
    border-radius: 5px;
  }

  .page-heading {
    padding: 20px 10px 20px;
    box-shadow: none;
    background-color: transparent;
  }

  .page-heading .breadcrumb {
    background-color: transparent;
  }

  &.landing-page .navbar-default {
    background-color: transparent !important;
    border-color: transparent;
    transition: all 0.3s ease-in-out 0s;
    box-shadow: none;
  }

  &.landing-page .navbar-default.navbar-scroll,
  &.landing-page.body-small .navbar-default,
  {
    background-color: #ffffff !important;
  }

  &.landing-page .nav > li.active {
    background: inherit;
  }

  &.landing-page .navbar-scroll .navbar-nav > li > a {
    padding: 20px 10px;
  }

  &.landing-page .navbar-default .nav li a {
    font-family: 'Roboto', helvetica, arial, sans-serif;
  }

  &.landing-page .nav > li > a {
    padding: 25px 10px 15px 10px;
  }

  &.landing-page .navbar-default .navbar-nav > li > a:hover,
  &.landing-page .navbar-default .navbar-nav > li > a:focus {
    background: inherit;
    color: @primary-brand;
  }

  &.landing-page.body-small .nav.navbar-right > li > a {
    color: @text-color;
  }

  .landing_link a, .special_link a {
    color: #ffffff !important;
  }

  &.canvas-menu.mini-navbar .nav-second-level {
    background: lighten(@gray, 2%);
  }

  &.mini-navbar .nav-second-level {
    background-color: #ffffff;
    box-shadow: @md-shadow-main;
  }

  &.mini-navbar .nav-second-level li a {
    padding-left: 0px;
  }

  &.fixed-nav #wrapper.top-navigation #page-wrapper {
    margin-top: 0;
  }

  &.fixed-sidebar.mini-navbar .navbar-static-side {
    width: 0;
  }

  &.fixed-sidebar.mini-navbar #page-wrapper {
    margin: 0 0 0 0;
  }

  &.body-small.fixed-sidebar.mini-navbar #page-wrapper {
    margin: 0 0 0 0;
  }

  &.body-small.fixed-sidebar.mini-navbar .navbar-static-side {
    width: @sidebar-width;
    background-color: #ffffff;
  }

  &.canvas-menu nav.navbar-static-side {
    z-index: 2001;
    background: #ffffff;
    height: 100%;
    position: fixed;
    display: none;
  }

}



