.sidebard-panel {
  width: 220px;
  background: darken(@gray, 3%);
  padding: 10px 20px;
  position: absolute;
  right: 0;
}

.sidebard-panel .feed-element img.img-circle {
  width: 32px;
  height: 32px;
}

.sidebard-panel .feed-element, .media-body, .sidebard-panel p {
  font-size: 12px;
}

.sidebard-panel .feed-element {
  margin-top: 20px;
  padding-bottom: 0;
}
.sidebard-panel .list-group {
  margin-bottom: 10px;
}
.sidebard-panel .list-group .list-group-item {
  padding: 5px 0;
  font-size: 12px;
  border: 0;
}

.sidebar-content .wrapper, .wrapper.sidebar-content {
  padding-right: 230px !important;
}

.body-small .sidebar-content .wrapper, .body-small .wrapper.sidebar-content {
  padding-right: 20px !important;
}

// Right sidebar

#right-sidebar {
  background-color: #fff;
  border-right: 1px solid #e7eaec;
  border-top: 1px solid #e7eaec;
  overflow: hidden;
  position: fixed;
  top: 60px;
  width: 260px !important;
  z-index: 1009;
  bottom: 0;
  left: -260px;
}


#right-sidebar.sidebar-open {
  left: 0;
}

#right-sidebar.sidebar-open.sidebar-top {
  top: 0;
  border-top: none;
}

.sidebar-container {

  ul.nav-tabs {
    border: none;
  }

  ul.nav-tabs.navs-4 li {
    width: 25%;
  }
  ul.nav-tabs.navs-3 li {
    width: 33.3333%;
  }
  ul.nav-tabs.navs-2 li {
    width: 50%;
  }

  ul.nav-tabs li {
    border: none;
  }

  ul.nav-tabs li a {
    border: none;
    padding: 12px 10px;
    margin: 0;
    border-radius: 0;
    background: @nav-bg;
    color: #fff;
    text-align: center;

    border-right:1px solid lighten(@nav-bg, 2%) ;
  }

  ul.nav-tabs li.active a {
    border: none;
    background: #f9f9f9;
    color: @text-color;
    font-weight: bold;

  }

  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {

    border: none;

  }

  ul.sidebar-list {
    margin: 0;
    padding: 0;
  }

  ul.sidebar-list li {
    border-bottom: 1px solid @border-color;
    padding: 15px 20px;
    list-style: none;

    font-size: 12px;
  }

  ul.sidebar-list li:nth-child(2n+2) {
//    background: #f9f9f9;
  }

  .sidebar-message:nth-child(2n+2) {
    background: #f9f9f9;
  }

  ul.sidebar-list li a {
    text-decoration: none;
    color: inherit;
  }

  .sidebar-content {
    padding: 15px 20px ;
    font-size: 12px;
  }

  .date-item {

  }

  .sidebar-title {
    background: #f9f9f9;
    padding: 20px;
    border-bottom: 1px solid @border-color;


    h3 {
      margin-bottom: 3px;
      padding-left: 2px;
    }
  }

  .tab-content {

    h4 {
      margin-bottom: 5px;
    }

  }

  .sidebar-message > a > .pull-left {
    margin-right: 10px;
  }

  .sidebar-message > a {
    text-decoration: none;
    color: inherit;
  }

  .sidebar-message {
    padding: 15px 20px;
  }

  .sidebar-message:hover {
//    background: #f9f9f9;
  }

  .sidebar-message .message-avatar {
    height: 38px;
    width: 38px;
    border-radius: 50%;
  }

  .setings-item {
    padding: 15px 20px;
    border-bottom: 1px solid @border-color;
  }

}





#site_nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background: #3c4b5b;
  text-shadow: 0 1px 1px rgba(0,0,0,.1);
  overflow-y: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(-250px,0,0);
  -moz-transform: translate3d(-250px,0,0);
  -ms-transform: translate3d(-250px,0,0);
  transform: translate3d(-250px,0,0);
  -webkit-transition: -webkit-transform .15s cubic-bezier(.2,.3,.25,.9);
  -moz-transition: -moz-transform .15s cubic-bezier(.2,.3,.25,.9);
  transition: transform .15s cubic-bezier(.2,.3,.25,.9);
}

#site_nav {

  #user_menu_name {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 175px;
    margin-top: -5px;
    margin-bottom: -4px;
    color: #fff;
  }

  .nav_contents {
    padding: .5rem 1.5rem 1rem;
  }


}


.nav_open #site_nav {

  ul a,
  ul a:active,
  ul a:hover,
  ul a:link,
  ul a:visited {
    color: #fff;
  }
}



.nav_open #site_nav {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.nav_open #page {
  -webkit-transform: translate3d(250px,0,0);
  -moz-transform: translate3d(250px,0,0);
  -ms-transform: translate3d(250px,0,0);
  transform: translate3d(250px,0,0);
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  display: none;
  background-color: rgba(0,0,0,0);
  -webkit-transition: background-color .15s ease-out 0s;
  -moz-transition: background-color .15s ease-out 0s;
  transition: background-color .15s ease-out 0s;
}
.nav_open #overlay {
  display: block;
  background-color: rgba(0,0,0,.1);
}

@media only screen and (min-width: 1441px) {
  .widescreen:not(.nav_open) #site_nav #user_menu_contents {
    cursor: default;
  }
}

@media only screen and (min-width: 1183px) {
  .widescreen:not(.nav_open) #site_nav {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    background: 0 0;
    margin-top: 5.5rem;
    position: absolute;
    z-index: 100;
    text-shadow: none;
    overflow: visible;
  }
}

.widescreen:not(.nav_open) #menu_toggle {
  -webkit-transform: translate3d(-146px,0,0);
  -moz-transform: translate3d(-146px,0,0);
  -ms-transform: translate3d(-146px,0,0);
  transform: translate3d(-146px,0,0);
  -webkit-transition: -webkit-transform .15s cubic-bezier(.2,.3,.25,.9);
  -moz-transition: -moz-transform .15s cubic-bezier(.2,.3,.25,.9);
  transition: transform .15s cubic-bezier(.2,.3,.25,.9);
}

.nav_open nav.navbar {
  -webkit-transform: translate3d(250px,0,0);
  -moz-transform: translate3d(250px,0,0);
  -ms-transform: translate3d(250px,0,0);
  transform: translate3d(250px,0,0);
}

.sidebar-container .sidebar-list li .ui-iconpicker ul.dropdown-menu {
  width: 205px;
  height: auto !important;
  max-height: none !important;
}

.sidebar-container .sidebar-list li .ui-iconpicker ul li {
  padding: 0 0;
}