.admin.app.messages.edit {
  .edit_container {
    .ui.secondary.segment {
      display: none;
    }
    .done_button {
      display: none;
    }
    .ui.segments.active {
      .ui.secondary.segment {
        display: block;
      }
      .done_button {
        display: block;
      }
    }

    .ui.segments .heading_segment {
      cursor: pointer;
    }
  }
}


.ui.table[class*="single line"], .ui.text.shape .side {
    white-space: inherit !important;
}

.zero-padding{
  padding-left: 0px !important;
}