
.admin.app.member {

  .member_header_container {
    background-color: #880000;
  }
  .member_header_container {
    .header {
      color: #ffffff;
    }
    .ui.items>.item .meta {
      color: #ffb7b7;
    }
  }
}