.public.www {

  .admin_bar {
    display:none !important;
  }
  .offwhite_bg {
    background-color:#fafbfc !important;
  }

  .disabled.items,
  .disabled.items .ui.header,
  .disabled.items .description{
    color:rgba(118,118,118,0.64) !important;
  }
  .ui.header i.icons .icon:first-child {
    margin-right:0px;
  }
  .clickable.column {
    cursor:pointer;
  }

  .red.statistic>.label {
    color: #db2828;
  }
  .blue.statistic>.label {
    color: #2185d0;
  }
  .purple.statistic>.label {
    color: #a333c8;
  }
  .green.statistic>.label {
    color: #21ba45;
  }

  .hidden.menu {
    display: none;
  }

  .ui.pricing_text.header {
    font-size: 1.1rem;
  }
  .ui.pricing_text {

  }

  .masthead.segment.pricing_header {
    padding-bottom: 4em;
    padding-top:7em;
  }

  .ui.vertical.stripe.product_details.segment {
    padding:3em 0;
  }

  .masthead .ui.icon.header .icon {
    font-size: 3rem;
  }

  .masthead.segment {
    min-height: 310px;
    padding: 1em 0em;
  }
  .masthead .logo.item img {
    margin-right: 1em;
  }
  .masthead .ui.menu .ui.button {
    margin-left: 0.5em;
  }
  .masthead.top_header h1.ui.header {
    margin-bottom: 0em;
    font-size: 5em;
    font-weight: bold;
  }
  .masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
  }

  .ui.vertical.stripe {
    padding: 8em 0em;
  }
  .ui.vertical.stripe h3 {
    font-size: 2em;
  }
  .ui.vertical.stripe .button + h3,
  .ui.vertical.stripe p + h3 {
    margin-top: 3em;
  }
  .ui.vertical.stripe .floated.image {
    clear: both;
  }
  .ui.vertical.stripe p {

  }
  .ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
  }

  .quote.stripe.segment {
    padding: 0em;
  }
  .quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .footer.segment {
    padding: 2em 0em;
  }

  .secondary.pointing.menu .toc.item {
    display: none;
  }

  @media only screen and (max-width: 700px) {
    .ui.fixed.menu {
      display: none !important;
    }

    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
      display: none;
    }

    .secondary.pointing.menu .toc.item {
      display: block;
    }

    .masthead.segment {
      min-height: 350px;
    }

    .masthead h1.ui.header {
      font-size: 2em;
      margin-top: 1.5em;
    }

    .masthead h2 {
      margin-top: 0.5em;
      font-size: 1.5em;
    }
  }
}