.finance.wallboard .column {
  text-align:center;
}

html.wallboard body {
  background-color: #111 !important;
}
html.wallboard .huge.statistic .value {
  font-size: 11rem !important;
}
html.wallboard .large.statistic .value {
  font-size: 9rem !important;
}