.admin.app.members {

  .the_left_sidebar {
    background-color:#f8fafb;
  }
  .the_left_sidebar .segment.tight {
    background-color:#f8fafb;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .people_count_container .ui.header .sub.header {
    display: inline-block;
  }
  .select_checkbox {
    visibility: hidden;
    padding-top: 5px;
  }
  tr:hover .select_checkbox,
  tr.selected .select_checkbox {
    visibility: visible;
  }

  .ui.tini.image {
    width: 24px;
    height: 24px;
  }
  .filter_item {

  }
  .filter_item .filterbox {
    .ui.radio.checkbox .box,
    .ui.radio.checkbox label {
      padding-left: 1.4em;
    }
  }
}
