.admin.app.access {
  .edit_container {
    .ui.secondary.segment {
      display: none;
    }
    .done_button {
      display: none;
    }
    .ui.segments.active {
      .ui.secondary.segment {
        display: block;
      }
      .done_button {
        display: block;
      }
    }

    .ui.segments .heading_segment {
      cursor: pointer;
    }
  }
}