/*******************************
            Homepage
*******************************/

.www.home {

  .above.label {
    font-size: 0.75em;
  }
  .masthead {
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 0em;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0px;
    border-bottom: none;
    background-color: #000000;
    background-position: 50% 50%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .masthead.segment {
    min-height: 500px;
    padding: 1em 0em;
  }
  .masthead h1.ui.header {
    margin-top: 1em;
    margin-bottom: 0;
    font-size: 5em;
    font-weight: 400;
    font-weight: bold;
  }
}
.ui.menu .logo {
  height: 48px;
  width: auto !important;
}
.product_card {
  .ui.icon.header {
    margin-top: -2.5em !important;
    font-weight: bold !important;
  }
  .circular.icon {
    background-color: #ffffff;
  }
}

.public.www.home .pusher > .page {
  background-color: #ffffff;
}

@media only screen and (max-width: 992px) {
  html {
    overflow-x: visible;
    -webkit-overflow-scrolling: auto;
  }
}

.public.www.home > .pusher {
  display: block;
  min-height: 0px;
  flex-direction: initial;
}

.public.www.home > .pusher > .full.height {
  display: block;
  flex: none !important;
}

/*--------------
    Masthead
---------------*/

.public.www.home .masthead.segment.zoomed h1 {
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, 1);
}

.public.www.home .masthead.zoomed:after {
  opacity: 0;
}

.public.www.home .masthead.zoomed {
  background-color: #25282a;
}

.public.www.home .masthead {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 0em;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0px;
  border-bottom: none;

  background-color: #000000;
  background-position: 50% 50%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.public.www.home .masthead:after {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: '';
  background-size: cover;

  opacity: 0.45;
}

.public.www.home .masthead.bg1:after {
  background-image: url("/images/backgrounds/1.jpg");
}

.public.www.home .masthead.bg2:after {
  background-image: url("/images/backgrounds/2.jpg");
}

.public.www.home .masthead.bg3:after {
  background-image: url("/images/backgrounds/3.jpg");
}

.public.www.home .masthead.bg4:after {
  background-image: url("/images/backgrounds/4.jpg");
}

.public.www.home .masthead.bg5:after {
  background-image: url("/images/backgrounds/5.jpg");
}

.public.www.home .masthead.bg6:after {
  background-image: url("/images/backgrounds/6.jpg");
}

.public.www.home .masthead.bg7:after {
  background-image: url("/images/backgrounds/7.jpg");
}

.public.www.home .masthead.bg8:after {
  background-image: url("/images/backgrounds/8.jpg");
}

.public.www.home .masthead.bg9:after {
  background-image: url("/images/backgrounds/9.jpg");
}

.public.www.home .masthead.bg10:after {
  background-image: url("/images/backgrounds/10.jpg");
}

.public.www.home .masthead.bg11:after {
  background-image: url("/images/backgrounds/11.jpg");
}

.public.www.home .masthead.bg12:after {
  background-image: url("/images/backgrounds/12.jpg");
}

.public.www.home .masthead.bg13:after {
  background-image: url("/images/backgrounds/13.jpg");
}

.public.www.home .masthead.bg14:after {
  background-image: url("/images/backgrounds/14.jpg");
}

.public.www.home .masthead,
.public.www.home .masthead:after {
  //-ms-transition: background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s,
  //opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s;
  //-moz-transition: background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s,
  //opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s;
  //-webkit-transition: background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s,
  //opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s;
  //transition: background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s,
  //opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s;
}

.public.www.home .masthead .container {
  margin-left: auto !important;
  margin-right: auto !important;
  min-height: 600px;

  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.public.www.home .masthead .container {
  padding: 9rem 0 5rem 0px;
}

.public.www.home .following.bar iframe.github {
  margin-top: 0px;
}

.public.www.home .following.bar .menu .item {
  display: block;
}

.public.www.home.pushed .masthead,
.public.www.home.pushed .following.bar {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.public.www.home > .pusher > .footer {
  padding-left: 0em;
}

.public.www.home .light.following.bar {
  padding: 1em 0em;
  background-color: #ffffff;
  border-bottom: 1px solid #dddddd;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04);
}

.public.www.home .masthead.segment .typed-cursor {
  position: relative;
  top: -0.05em;
  left: -0.25em;
  visibility: hidden;
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
  -webkit-transition: opacity 0.7s ease;
  -moz-transition: opacity 0.7s ease;
  transition: opacity 0.7s ease;
}

.public.www.home .masthead.segment .typed-cursor.stop {
  opacity: 0;
  -moz-animation-duration: 0s;
  -webkit-animation-duration: 0s;
  animation-duration: 0s;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.public.www.home .vertical.segment {
  box-shadow: none;
}

.public.www.home .masthead.segment h1 {
  font-size: 2.1rem;
  color: rgba(255, 255, 255, 1);
  line-height: 1.2;
  margin: 0px 0px 0px;
  padding-bottom: 0px;
  -moz-perspective: 500px;
  -webkit-perspective: 500px;
  perspective: 500px;

  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.public.www.home .masthead.segment h1 .tagline {
  font-size: 0.75em;

  max-width: 800px;
  display: block;
  text-align: center;
  margin: 0px auto;
  font-weight: normal;
}

.public.www.home .masthead.segment h1 > .library {
  display: block;
  font-size: 1.75em;
  font-weight: bold;
}

.public.www.home .masthead.segment h1 b {
  display: inline-block;
  font-weight: 500;
}

.public.www.home .masthead.segment h1 .text {
  display: inline-block;
  font-weight: 300;
  margin-left: -0.4em;
}

.public.www.home .masthead h2 {
  font-weight: normal;
  margin: 0px 0 16px 0px;
  font-size: 1.75em;
  border-bottom: none;
  line-height: 1;
}

.public.www.home .masthead p {
  font-size: 1.5em;
  margin: 1em 0em 1.5em;
  padding: 0px;
}

.public.www.home .ui.header {
  font-weight: normal;
}

.public.www.home .introduction {
  position: relative;
  clear: both;
  display: block;
  text-align: center;
}

.public.www.home .introduction .buttons {
  margin-top: 3em;
}

.public.www.home .advertisement {
  display: none !important;
  padding-left: 0;
  position: absolute;
  left: auto;
  right: 6em;
  top: 50%;
  transform: translateY(-50%);
  vertical-align: top;
}

.public.www.home .fixed.launch.button {
  display: none;
  top: 100px;
}

.public.www.home .main.menu {
  top: 0px;
}

.public.www.home pre.console {
  height: 120px;
}

/*--------------
    Intro
---------------*/

.public.www.home .intro.segment h1 + p {
  font-size: 22px;
}

/*--------------
    Demo
---------------*/

.public.www.home .demo.row .example > .ui.label:not(.empty) {
  margin-bottom: 1em;
}

.public.www.home .demo.row .ui.progress {
  margin-bottom: 2.5em;
}

.public.www.home .demo.row h4 {
  font-weight: bold !important;
  margin: 0em 0em 1em !important;
}

.public.www.home .demo.row .example {
  clear: both;
  padding-top: 3em;
  margin-top: 3em;
}

.public.www.home .demo.row .ui.menu,
.public.www.home .demo.row .ui.card {
  width: 100%;
}

.public.www.home .demo.row .ui.card {
  width: 100%;
  max-width: 400px;
}

/*--------------
    Features
---------------*/

.public.www.home .hidden.code {
  visibility: hidden;
}

.public.www.home .demo.row .example {
  clear: both;
  padding-top: 1.5em;
  margin-top: 1.5em;
}

.public.www.home .demo.row .example:first-child {
  margin-top: 0;
  padding-top: 0;
}

.public.www.home .demo.row .example:last-child {
  margin-bottom: 0em;
}

/*--------------
    Following
---------------*/

.public.www.home .following.bar {
  position: fixed;
  top: 0px;
  z-index: 900;
  left: 0%;
  padding: 2em 0em;
  width: 100%;
  box-shadow: 0px 0px 0px 0px transparent;
  border-bottom: 1px solid transparent;
  transition: padding 0.5s ease,
  background 0.5s ease,
  box-shadow 0.5s ease,
  border 0.5s ease;
}

.public.www.home .following.bar > .menu .item {
  transition: all 0.5s ease;
}

.public.www.home.pushed .following.bar .menu .item,
.public.www.home.pushed .following.bar {
  transition: none;
}

.public.www.home .following.bar .additional.item[data-site="learn"]:hover {
  color: #d9499a;
}

.public.www.home .following.bar span.additional.item {
  cursor: default;
  color: rgba(0, 0, 0, 0.2);
}

.public.www.home .following.bar .inverted span.additional.item {
  color: rgba(255, 255, 255, 0.2);
}

.public.www.home .following.bar .column > .menu {
  margin-top: 0px;
  height: 35px;
}

.public.www.home .following.bar .network.menu .item {
  font-weight: bold;
}

.public.www.home .following.bar .item iframe {
  margin-left: 10px;
}

.public.www.home .following.bar .network.menu .view-ui {
  margin-right: 1em;
}

.public.www.home .light.following.bar .network.menu .view-ui {
  color: #00b5ad;
}

.public.www.home .light.following.bar .inverted.network.menu .view-ui {
  color: #6dffff;
}

.public.www.home .following .logo {
  float: left;
  width: 35px;
  margin-right: 1em;
}

.public.www.home .following .logo .side {
  width: 35px;
}

.public.www.home .masthead .version.label:after {
  background-color: #000000 !important;
}

.public.www.home .following .version.label {
  margin: 0.25em 0px 0px 1em;
}

/*--------------
     Stripes
---------------*/

.public.www.home .stripe .grid .row {
  margin: 2rem 0rem;
}

.public.www.home .feature.stripe .grid .row {
  margin: 0rem;
}

.public.www.home .feature.stripe .column {
  /*display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;*/
}

.public.www.home .feature.stripe p {
  -webkit-flex: 1 0 auto;
  -moz-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  margin: 0.5em 0em 2em;
}

.public.www.home .stripe .ui.vertical.divider {
  font-size: 1rem;
}

.public.www.home .feature.stripe .icon.header .icon.image {
  width: auto;
  height: 65px;
  margin-bottom: 20px;
}

.public.www.home .stripe .icon.header .icon.image {
  height: 65px;
  margin-bottom: 20px;
}

.public.www.home .community.stripe {
  box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  padding: 4em 0;
}

.public.www.home .stripe .icon.header i.icon {
  font-size: 2em;
}

/* Final */
.public.www.home .final.stripe {
  border-top: 1px solid #dddddd;
  background-color: #f8f8f8;
}

/* Alternate */
.public.www.home .alternate.stripe {
  background-color: #f2f3f5;
}

/* Inverted */
.public.www.home .inverted.stripe {
  background-color: #1b1c1d;
}

.public.www.home .inverted.stripe p {
  color: #ffffff;
}

/*--------------
    Legacy?
---------------*/

/* content */
.public.www.home .solid,
.public.www.home .stripe {
  background-color: #ffffff;
  padding: 10em 0px;
  border-radius: 0em;
  margin: 0em;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.public.www.home .theming.stripe {
  -webkit-transform: none;
  transform: none;
}

.public.www.home .stripe h1 {
  font-size: 40px;
}

.public.www.home .stripe h2 {
  font-size: 26px;
}

.public.www.home .stripe h3 {
  font-size: 20px;
}

.public.www.home .feature.stripe {
  padding: 3em 0em;
}

.public.www.home .theming.stripe .left.aligned.column {
  padding-top: 8em;
}

.public.www.home .theming.stripe .hljs.code {
  height: 483px;
  max-height: 483px;
}

.public.www.home .theming .source.grid {
  display: none !important;
  margin: 2rem 2rem -4rem;
}

.public.www.home .theming .source.grid.visible {
  display: block;
  display: flex !important;
}

.public.www.home .theming.stripe .buttons {
  vertical-align: top;
}

.public.www.home .theming.stripe .button {
  margin-bottom: 0.5em;
}

.public.www.home .stripe .column > p {
  font-size: 16px;
  line-height: 1.6;
  margin: 1em 0em;
}

.public.www.home .dark.stripe {
  background-color: #333333;
  background: url(/images/dark-bg.png) repeat;
  color: #ffffff;
}

.public.www.home .stripe .column > .label {
  margin-bottom: 1em;
}

.public.www.home .solid {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.public.www.home .solid .column {
  color: #555555;
}

.public.www.home .solid .column p b {
  color: rgba(0, 0, 0, 0.9);
}

.public.www.home .solid .column p {
  color: rgba(0, 0, 0, 0.5);
}

/*--------------
    Promo
---------------*/

.public.www.home .promo.stripe {
  padding: 3em 0em;

  /*background-color: #000000 !important;
  background-image: url(https://s3.amazonaws.com/imbmediab/uploads/9c9ae9fd7b95c11a8d97e91ad96f903e/_minflat__dark_material_design_wallpaper__4k__by_dakoder-d8fjqzu.jpg) !important;
  background-size: cover !important;
  background-attachment: fixed !important;*/

}

/*--------------
    Newsletter
---------------*/

.public.www.home .email.stripe {
  padding: 5em 0em;
}

.public.www.home .email.stripe p {
  margin: -0.5em 0em 1em;
}

@media only screen and (max-width: 400px) {
  .public.www.home .advertisement {
    display: none;
    margin-left: -130px !important;
  }

  .public.www.home .carbonad {
    width: 260px !important;
  }

  .public.www.home .masthead.segment h1 {
    font-size: 1.75em !important;
  }

  .public.www.home .feature.stripe {
    padding: 1em;
  }
}

@media only screen and (max-width: 600px) {
  .public.www.home .solid,
  .public.www.home .stripe {
    padding: 4em 0em;
  }

  .public.www.home .masthead.segment h1 .text {
    margin-left: 0em;
  }

  .public.www.home .following.bar {
    display: none;
  }

  .public.www.home .masthead:before {
    display: none;
  }

  .public.www.home .following.bar .column {
    text-align: center;
  }

  .public.www.home .following .logo {
    float: none;
  }

  .public.www.home .codebase.stripe {
    display: none;
  }

  .public.www.home .following .version.label {
    vertical-align: top;
    margin-top: 0em;
  }

  .public.www.home .masthead .container {
    padding: 6rem 0rem;
  }

  .public.www.home .masthead.segment h1 {
    font-size: 2.25em;
  }

  .public.www.home .email.stripe .input,
  .public.www.home .masthead .input {
    width: 100%;
  }

  .public.www.home .following .secondary.menu {
    display: none;
  }

  .public.www.home .email.stripe .submit.button,
  .public.www.home .masthead .submit.button {
    margin-top: 0.5em;
  }

  .public.www.home .stripe .icon.header .icon.image {
    height: 50px;
  }

  .public.www.home .stripe {
    padding: 2em 0em !important;
  }
}

@media only screen and (max-width: 650px) {
  .public.www.home .fixed.launch.button {
    display: none;
  }

  .public.www.home .stripe h1 {
    font-size: 32px;
  }
}

@media only screen and (min-width: 650px) {
  .public.www.home .theming .source.button {
    display: none;
  }

  .public.www.home .main.menu {
    display: none;
  }

  .public.www.home .fixed.launch.button {
    display: none;
  }
}

/* Homepage */
@media only screen and (max-width: 810px) {
  .public.www.home .masthead.segment h1 > .library {
    font-size: 1.75em;
  }

  .public.www.home .feature.stripe p {
    height: auto;
    min-height: 0px;
  }

  .public.www.home .container {
    margin-left: 0em;
    margin-right: 0em;
  }

  .public.www.home .solid, .public.www.home .stripe {
    padding: 6em 0em;
  }

  .public.www.home .masthead .container {
    margin-top: 50px;
  }

  .public.www.home .following.bar span.additional.item {
    display: none;
    visibility: hidden !important;
  }

  .public.www.home .following.bar .network.menu .view-ui {
    margin-right: 0.75em;
  }

  .public.www.home .masthead .container {
    min-height: 350px;
    height: auto;
  }
}

@media only screen and (max-width: 1040px) {
  .public.www.home .following.bar .network.menu .view-ui {
    margin-right: 0.5em;
  }
}

@media only screen and (max-width: 1300px) {
  .public.www.home .advertisement {
    position: absolute;
    top: auto;
    left: 50%;
    bottom: 2rem;
    margin-left: -175px;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .public.www.home .inverted.advertisement .carbonad-img {
    margin-top: 0px;
  }

  .public.www.home #carbonads-container {
    float: none;
  }

  .public.www.home .carbonad {
    width: 340px;
  }

  .public.www.home .carbonad-text,
  .public.www.home .carbonad-tag {
    float: none;
    display: block;
    text-align: left;
    margin-left: 160px;
    width: 170px;
  }
}