.reply-header {
  padding: 10px 0;
  background: #efefef;
  margin-bottom: 10px;
}

.admin.app.inbox {
  .ui.popup.anchored {
    position: relative;
    display: block;
    max-width:80%;
    z-index: 0 !important;
  }
  .ui.center.popup.anchored:before {
    top: 4%;
    margin-top:0px;
  }
}

.set-z-index{
  
  z-index: 10000 !important;

}
