.dropdown_checkboxes {
  margin-top: .5em!important;
  border-radius: .28571429rem!important;
  min-width: 100%;
  padding: 0;
  background: #fff;
  font-size: 1em;
  text-shadow: none;
  text-align: left;
  box-shadow: 0 2px 3px 0 rgba(34,36,38,.15);
  border: 1px solid rgba(34,36,38,.15);
  padding: 10px;
}

.aui-list-section {
  list-style: none;
  -webkit-padding-start: 20px;
  -webkit-margin-before: 0px;
}

.aui-list-section input[type=checkbox]
{
  vertical-align: middle !important;
  margin-right: 10px;
}