.public .ui.menu.theme_options {
  padding-top: 40px;
}

.viewport-tablet {
  width: 756px !important;
  margin-left: 20% !important;
  margin-right: auto
}

.viewport-mobile {
  width: 500px !important;
  margin-left: 30% !important;
  margin-right: auto
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.videoWrapper object,
.videoWrapper embed,
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ui.site.cards {
  div.image {
    height: 150px;
  }
  div.image img {
    max-height: 100%;
    width: auto !important;
    max-width: 100%;
  }
}