.public.www.membership,
.public.www.memberships,
.public.www.category {
  .directory_categories {
    top: 68px;
  }
  .directory_categories.second_level {
    left: 260px;
  }

  .ui.vertical.menu .item > i.icon.primary_icon {
    float: left;
    margin: 0 .5em 0 0;
  }

  .membership_container {
    padding: 4em 0;
  }

  .ui.vertical.stripe.category_heading_container {
    padding: 5em 0;
  }
}