i.icon.fa {
  font-family: 'FontAwesome';
}

.download_center_heading_container {
  margin-top: 40px;
  margin-bottom: 40px;
}

.ui.menu,
.ui.labeled.menu,
.ui.labeled.icon.menu {
  .item > i.icon.fa.fa-2x {
    font-size: 2em !important;
  }
  .item > i.icon.fa.fa-3x {
    font-size: 3em !important;
  }
  .item > i.icon.fa.fa-4x {
    font-size: 4em !important;
  }
  .item > i.icon.fa.fa-5x {
    font-size: 5em !important;
  }
  .item > i.icon.fa.fa-6x {
    font-size: 6em !important;
  }
}

@media only screen and (max-width: 767px) {
  .ui.grid.container {
    width: 100% !important;
  }
}

@media only screen and (max-width: 767px) {
  .mobile.hidden,
  .tablet.only,
  .small.monitor.only,
  .large.monitor.only {
    display: none !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .mobile.only,
  .tablet.hidden,
  .small.monitor.only,
  .large.monitor.only {
    display: none !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .mobile.only,
  .tablet.only,
  .small.monitor.hidden,
  .large.monitor.only {
    display: none !important;
  }
}

@media only screen and (min-width: 1200px) {
  .mobile.only,
  .tablet.only,
  .small.monitor.only,
  .large.monitor.hidden {
    display: none !important;
  }
}

.sale-page-area img {
  max-width: 100%;
}

.ui.normal.horizontal.statistic > .value,
.ui.normal.horizontal.statistics .statistic > .value,
.ui.normal.statistic > .value,
.ui.normal.statistics .statistic > .value {
  font-size: 1.0rem;
}

.syllabus_container .ui.ordered.list .list > .item:before,
.syllabus_container .ui.ordered.list > .item:before,
.syllabus_container ol.ui.list li:before {
  margin-top: 0;
  margin-left: -1.4rem;
  top: 37.5%;
}
.dimmer.modals.page.visible.active {
  overflow: auto;
  /* cludge to fake having .scrolling on body, it's not sticking reliably right now */
}

.ui.modal>.content {
  /* no more jagged modal movements */
  max-height: 70vh;
  overflow-y: auto;
}

.ui.modal>.content>.description {
  min-height: 40vh;
}
.ui.short.modal>.content>.description {
  min-height: 0vh;
}