.www.pricing {
  .ui.vertical.stripe h3 {
    font-size: 1.6em;
    font-weight: normal;
  }
  h1.ui.header {
    font-size: 3rem;
  }
  .ui.vertical.stripe {
    padding: 3em 0;
  }
  .price_strike {
    text-decoration: line-through;
  }
  .price_text {
    color:#767676;
  }
  .pricing_options_nav.fixed {
    width:100%;
    background-color: #FFF;
    z-index: 999 !important;
  }
}