.app.site {

  body {
    min-width: 0px;
  }

  .leave_a_comment {
    display: inline-block !important;
    font-weight: bold !important;
    cursor: pointer !important;
  }

  @media only screen and (max-width: 450px) {
    .ui.comments {

      .comment .avatar {
        float: left;
        margin-right: 5px;
        margin-bottom: 5px;
      }
      .comment > .avatar ~ .content {
        margin-left: 0px;
        margin-top: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      .comment .comments {
        box-shadow: none;
        margin: 0px;
        padding: 0px;
      }

    }
  }

  .fr-view img.fr-dib.fr-fir {
    float: right;
  }
  .fr-view img.fr-dib.fr-fil {
    float: left;
  }

  .ui.breadcrumb {
    .active.section {
      color: #767676;
    }
  }
  .lights_off .embed,
  .lights_off .lights_controller {
    z-index: 10000;
    background: none;
  }

  .lights_controller a {
    cursor: pointer;
  }

  @media only screen and (max-width: 375px) {
    .mobile_site_menu_text {
      display: none;
    }
  }

}