
function translation_config($translateProvider) {

	$translateProvider
		.translations('en', {

			// Navigation menu labels
			HOME: 'Home',
			TEAMS: 'Teams',
			SETTINGS: 'Settings',
			PUBLIC_PROFILE: 'Public profile',
			TEAM_MEMBERS: 'Team members',
			MEMBERS: 'Members',
			SITES_AND_MEMBERSHIPS: 'Sites & memberships',
			MY_SITES: 'My sites',
			MY_MEMBERSHIPS: 'My memberships',
			MANAGE_EMAIL: 'Manage email',
			EMAILS: 'Emails',
			LISTS: 'Lists',
			GROUPS: 'Groups',
			SUBSCRIBERS: 'Subscribers',
			AUTORESPONDERS: 'Autoresponders',
			OPTIN_FORM: 'Optin form',
			REPORTING: 'Reporting',
			MANAGE_HELPDESK: 'Manage helpdesk',
			TICKETS: 'Tickets',
			MANAGE_AFFILIATES: 'Manage affiliates',
			DASHBOARD: 'Dashboard',
			AFFILIATES: 'Affiliates',
			AFFILIATE_TEAMS: 'Affiliate teams',
			JVZOO_FETCHER: 'JVZoo fetcher',
			LEADERBOARDS: 'Leaderboards',
			app_configurations: 'app_configurations',
			CONTENT: 'Content',
			SYLLABUS: 'Syllabus',
			LESSONS: 'Lessons',
			MODULES: 'Modules',
			ORGANIZER: 'Organizer',
			BLOG: 'Blog',
			POSTS: 'Posts',
			HELPDESK: 'Helpdesk',
			ARTICLES: 'Articles',
			CATEGORIES: 'Categories',
			DOWNLOADS: 'Downloads',
			LIVECASTS: 'Livecasts',
			IMPORT: 'Import',
			LIVE_STREAMING: 'Live streaming',
			DOWNLOAD_CENTER: 'Download center',
			MEMBERSHIP: 'Membership',
			PRODUCTS: 'Products',
			PASSES: 'Passes',
			NOTES: 'Notes',
			CUSTOM_PAGES: 'Custom pages',
			MY_ACCOUNT: 'My account',
			SITE_MEMBERSHIP: 'Site membership',
			SITE_CONTENT: 'Site content',
			SITE_PAGES: 'Site pages',
			SITE_APPEARANCE: 'Site appearance',
			BRIDGE_PAGES: 'Bridge pages',
			TEAM_SETTINGS: 'Team settings',
			TEAM_PROFILE: 'Team profile',
			CREATE_NOTICES: 'Create notices',
			TRANSACTIONS: 'Transactions',
			SALES_WALLBOARD: 'Sales wallboard',
			FINANCE_MANAGEMENT: 'Finance management',
			ACCESS_MANAGEMENT: 'Access management',
			CORE_PAGES: 'Core pages',
			PROFILE: 'Profile',
			MY_TEAMS: 'My teams',
			SITES: 'Sites',
			DIRECTORY_LISTING: 'Directory listing',
			ADD_NEW: 'Add new',
			MY_app_configurations: 'My app_configurations',
			CONNECTED_ACCOUNTS: 'Connected accounts',
			NAVIGATION_MENUS: 'Navigation menus',
			BANNER_MANAGEMENT: 'Banner management',
			THEME_EDITOR: 'Theme editor',
			SOCIAL_SETTINGS: 'Social settings',
			AD_TRACKING_SETTINGS: 'Ad tracking settings',
			DIRECTORY_PROFILE: 'Directory profile',
			MY_EMAILS: 'Email',
			FORM_CODE: 'Optin Form',
			APPEARANCE_GENERAL_SETTINGS: 'General Settings',
			EMAIL_LISTS: 'Email lists',
			OPTIN_FORM_GENERATOR: 'Optin form generator',
			EMAIL_SETTINGS: 'Email settings',
			FINANCE_SETTINGS: 'Finance settings',
			MY_PROFILE: 'My profile',
			MY_ADMIN_SITES: 'My admin sites',
			MY_JOINED_SITES: 'My joined sites',
			SETUP_WIZARDS: 'Setup wizards',
			SITE_ACCESS: 'Site access',
			SITE_MEMBERS: 'Site members',
			MANAGE_SUPPORT: 'Manage support',
			TEAM_SITES: 'Team sites',
			QUEUE: 'Queue',
			EMAIL_QUEUE: 'Email queue',
			IMPORT_QUEUE: 'Import History',
			AFFILIATE_TEAMS: 'Affiliate teams',
			CONTESTS: 'Contests',
			LESSON_NOTES: 'Lesson notes',
			ACCESSLEVELSHAREKEY: 'Access Level Share Key',
			// Page content
			MANAGE_MY_SITES: 'Manage my sites',
			VIEW_MY_MEMBERSHIPS: 'View my memberships',
			CREATE_SITE: 'Create Site',
			UPDATE_SITE: 'Update Site',
			STATS: 'Stats',
			TEAM_SETUP_WIZARD: 'Team setup wizard',
			SITE_SETUP_WIZARD: 'Site setup wizard',
			HELPDESK_TICKETS: 'Helpdesk tickets',
            SIDEBAR_MANAGEMENT: 'Sidebar Management',
            BANNERS: 'Banners',
            WIDGETS: 'Widgets',
			BLOG_POSTS: 'Blog posts',
			HELPDESK_ARTICLES: 'Helpdesk articles',
			HELPDESK_CATEGORIES: 'Helpdesk categories',
			EXPORT_SUBSCRIBERS: 'Export subscribers',
			SAVE_CHANGES_AND_CONTINUE: 'Save Changes and Continue',
            SMARTLINKS: 'Smart Links',
            SMARTLINK: 'Smart Link',

			// Form help text
			FORM_COMPANY_NAME_HELPBLOCK: 'This is the primary name for your team; it will show up in various menus & headings for you and your team members. Your team name is usually the name of your company.',

			// Other form bits
			SAVE_CHANGES: 'Save changes',

		})
		.translations('es', {

			// Define all menu elements
			DASHBOARD: 'Salpicadero',
			GRAPHS: 'Gr�ficos',
			MAILBOX: 'El correo',
			WIDGETS: 'Widgets',
			METRICS: 'M�trica',
			FORMS: 'Formas',
			APPVIEWS: 'Vistas app',
			OTHERPAGES: 'Otras p�ginas',
			UIELEMENTS: 'UI elements',
			MISCELLANEOUS: 'Miscel�neo',
			GRIDOPTIONS: 'Cuadr�cula',
			TABLES: 'Tablas',
			COMMERCE: 'E-comercio',
			GALLERY: 'Galer�a',
			MENULEVELS: 'Niveles de men�',
			ANIMATIONS: 'Animaciones',
			LANDING: 'P�gina de destino',
			LAYOUTS: 'Esquemas',

			// Define some custom text
			WELCOME: 'Bienvenido Amelia',
			MESSAGEINFO: 'Usted tiene 42 mensajes y 6 notificaciones.',
			SEARCH: 'Busca algo ...',
		});

	$translateProvider.preferredLanguage('en');

}

angular
	.module('app')
	.config(translation_config);
