.support-article-search {
  border-color: rgba(0, 0, 0, 0.4) !important;
  margin-top: 10px !important;
}

.support-articles {
  margin-top: 15px !important;
}


.support-articles a .content {
  color: #328ece;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  padding-bottom: 8px;
  min-height:52px;
}

.support-articles a .description {
  margin: 0;
  color: #86939c;
  line-height: 26px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  min-height: 52px;
}

.support-articles .twelve.wide.column {
  margin-left: auto;
  margin-right: auto;
}

.support-articles .twelve.wide.column.no-results {
  margin-top: 25px;
}